[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=customFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=customFormatter
args=(sys.stdout,)

[formatter_customFormatter]
format=%(asctime)s %(levelname)s [%(filename)s] (%(funcName)s) %(message)s
datefmt=%H:%M:%S